VITE_APP_FIREBASE_KEY="AIzaSyBO3Kq_BH3FClUf862Z_hlDOoEAgUn3fCU"
VITE_APP_FIREBASE_DOMAIN="dashboard-aef4a.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="dashboard-aef4a"
VITE_APP_FIREBASE_STORAGE_BUCKET="dashboard-aef4a.appspot.com"
VITE_APP_FIREBASE_APP_ID="1:548308622509:web:a6053dc15c0cba1a83ba24"
VITE_APP_FIREBASE_SENDER_ID="548308622509"